[00:35.37] All you ever dream of is right here, baby
[00:43.76] Racing endlessly, well, we're not scared
[00:51.75] All you truly want, hey, has come true, baby
[01:00.93] Don't let little worries make you blue
[01:19.93] 
[01:09.05] Gonna skate, love, celebrate
[01:12.85] Fading every fear into rainbow tears
[01:17.21] For tonight, don't be uptight
[01:21.26] Hundred red balloons, see your honour, dear
[01:25.77] It's your birthday
[01:34.77] 
[01:27.41] Let love drip
[01:30.68] Lose your grip
[01:37.25] Let love drip
[01:39.21] Let love drip
[01:45.71] 
[01:47.33] Fighting through the storm, well, you're lost here, baby
[01:54.21] Tracing every first prize, you got fears
[02:02.27] All you truly want, that is right here, baby
[02:11.59] Shadows try to rob you of your thrills
[02:30.59] 
[02:19.59] Don't escape, it must be fate
[02:23.49] Better now they're letting your soul go dance divine
[02:28.02] Your cheeks blush, don't you miss this rush?
[02:32.13] Feel it in your blood, now, it's your time
[02:53.13] 
[02:37.38] Let love drip
[02:39.05] Lose your grip
[02:45.74] Let love drip
[02:47.70] Let love drip
[02:54.20] 
[02:54.29] Let love drip
[03:38.82] Lose your grip
[03:45.78] Let love drip
[03:51.45] Let love