[00:19.97] Home for the holidays
[00:23.20] I believe I've missed each and every face
[00:28.08] Come on and play my music
[00:31.23] Let's turn on every love light in the place
[00:36.00] It's time I found myself
[00:38.98] Totally surrounded in your circles
[00:44.25] Oh-whoa, my friends
[00:53.75] 
[00:49.82] Please, celebrate me home
[00:55.40] Give me a number
[00:57.26] Please, celebrate me home
[01:02.81] Play me one more song
[01:06.38] That I'll always remember
[01:09.11] That I can recall whenever I find myself too all alone
[01:14.86] I can sing me home
[01:23.86] 
[01:24.79] Uneasy highway
[01:28.19] Traveling where the westerly winds can fly
[01:32.37] Somebody tried to tell me
[01:35.80] But the man forgot to tell me why
[01:40.03] I gotta count on being gone
[01:43.21] Come on woman, come on daddy
[01:46.31] Be what you wanted from me
[01:51.69] I'm this strong, I'll be weak
[02:06.19] 
[02:03.60] Please, celebrate me home
[02:08.95] Give me a number
[02:10.86] Please, celebrate me home
[02:15.96] Play me one more song
[02:19.25] That I'll always remember
[02:21.59] I can recall whenever I find myself too all alone
[02:27.73] I can make believe I've never known
[02:30.72] That I never known where I belong
[02:33.74] Sing me home
[02:39.74] 
[02:34.49] (Please) celebrate me home
[02:39.44] Give me a number
[02:40.91] Please, celebrate me home
[02:46.23] Play me one more song that I
[03:00.23] 
[03:01.54] Celebrate, celebrate
[03:08.19] Celebrate, celebrate
[03:15.17] Celebrate, celebrate
[03:18.35] Celebrate me home
[03:26.85] 
[03:20.50] Oh, please, celebrate me home
[03:26.63] Oh, please, celebrate me home
[03:41.13] 
[03:34.47] Well, I'm finally here, but I'm bound to roam
[03:37.87] C'mon, celebrate me home
[03:40.96] Well, I'm finally here, but I'm bound to roam
[03:44.24] C'mon, celebrate me home
[03:47.46] Well, I'm finally here, but I'm bound to roam
[03:50.94] C'mon, celebrate me home
[04:02.94] 
[03:54.40] Please, celebrate me home
[04:00.86] Please, celebrate me home
[04:07.28] Please, celebrate me home
[04:13.92] Please, celebrate me home
[04:20.39] Please, celebrate me home
[04:26.96] Please, celebrate me home
[04:33.21] Please, celebrate me home