[00:00.85] Celebrate the world
[00:07.70] Celebrate the world
[00:17.20] 
[00:16.68] Celebrate the world
[00:18.96] A new music connection
[00:21.48] Come on now, celebrate the world
[00:25.64] For a new love direction
[00:37.64] 
[00:29.88] Celebrate the world
[00:33.42] A new music connection
[00:44.42] 
[00:36.75] Now if you feel it in your soul and you wanna let it go
[00:40.76] Stand up and let us know (Oooh!)
[00:44.01] It ain't nothing but a serenade to the world
[00:48.05] Songs of love, touching boys and girls
[01:07.05] 
[00:51.35] It ain't nothing but a celebration with the band
[00:55.53] Connecting peace between a woman and man
[01:15.53] 
[00:58.68] So join
[01:02.24] Join hands up
[01:05.79] To a new love direction
[01:17.29] 
[01:13.33] So join
[01:16.64] Join hands up
[01:20.68] To a new love connection
[01:32.68] 
[01:28.35] Celebrate the world
[01:32.13] A new music connection
[01:34.63] Come on now, celebrate the world
[01:39.08] For a new love direction
[01:51.08] 
[01:42.75] Call up the people in England and Europe too
[01:46.35] Send a message to the U.S. crew
[01:50.37] We gonna sail around the world with a sweet serenade
[01:54.42] Connect to brothers from the African way
[02:14.42] 
[01:57.21] We won't stop until we connect to every spot
[02:01.81] The feeling is universal hot
[02:15.81] 
[02:04.74] So join
[02:08.06] Hands up
[02:11.82] To a new love direction
[02:23.32] 
[02:15.32] So join
[02:22.64] Join hands up
[02:26.81] To a new love connection
[02:38.81] 
[02:33.98] Come on now, celebrate the world
[02:38.12] A new music connection
[02:41.94] Celebrate the world
[02:45.43] For a new love direction
[02:57.43] 
[02:49.28] Come on now, celebrate the world
[02:53.45] A new music connection
[02:56.59] Celebrate the world
[03:00.14] For a new love direction
[03:12.14] 
[03:03.69] Call up my friends in England and Europe too
[03:07.87] An S.O.S. to the U.S. crew
[03:10.78] We gonna sail around the world with a sweet serenade
[03:15.18] Connect to the brothers from the African way
[03:37.18] 
[03:18.00] We won't stop until we connect to every spot
[03:22.63] The feeling is universal hot
[03:36.63] 
[03:25.87] So join
[03:30.26] Hands up
[03:36.66] To a new love direction
[03:48.16] 
[03:40.61] So join
[03:43.54] Join hands up
[03:47.92] To a new love connection
[03:59.92] 
[03:55.07] Come on now, celebrate the world
[03:58.81] A new music connection
[04:01.55] Everybody, celebrate the world
[04:06.18] For a new love direction