[00:19.42] I can never say good-bye
[00:22.88] Any special way
[00:25.88] Everything i left behind
[00:28.90] Will keep on callin'
[00:32.30] Can't take an' understand
[00:35.76] This masquerade
[00:37.64] Look back look back
[00:39.76] Who's to blame
[00:41.52] For puttin' out fire
[00:51.52] 
[00:44.55] Like a moviestar
[00:48.05] I would dream so far
[00:50.48] An' you
[00:53.98] 
[00:52.37] You celebrate your life
[00:54.96] An' with a one-way-ticket
[00:58.27] You fly up to the sky
[01:01.46] An' earth below is blue
[01:04.53] You celebrate your time
[01:08.01] But here i go
[01:10.25] Don't celebrate my life
[01:21.75] 
[01:15.14] I can't try to hold it down
[01:18.79] When you make your day
[01:21.35] Everytime you cross the line
[01:24.39] I'm way behind you
[01:27.52] No need to to say our fate
[01:31.38] Is just the same
[01:33.33] I put myself in your place
[01:37.18] There wasn't desire
[01:46.68] 
[01:40.25] Like a moviestar
[01:43.53] I would dream so far
[01:45.87] An' you
[01:49.37] 
[01:47.87] You celebrate your life
[01:50.55] An' with a one-way-ticket
[01:54.06] You fly up to the sky
[01:57.26] An' earth below is blue
[02:00.45] You celebrate your time
[02:03.86] But here i go
[02:05.52] Don't celebrate my life
[02:17.02] 
[02:35.89] And maybe it's you,
[02:37.93] You celebrate your life,
[02:40.95] And with a one-way-ticket you fly up to the sky,
[02:47.34] And earth below is blue, you celebrate your time,
[02:53.18] But here I go
[02:59.68] 
[02:55.43] Nanananana,
[02:57.62] But I can try to understand it,
[03:01.64] Nanananana,
[03:03.90] I have just one life, I celebrate it,
[03:08.28] Nanananana,
[03:10.37] But I can try to understand it,
[03:14.42] Nanananana,
[03:16.43] I have just one life, I celebrate it,
[03:20.82] Nanananana,
[03:22.91] But I can try to understand it
[03:27.09] Nanananana,
[03:29.11] I have just one life, I celebrate it...