[00:07.03] Yeahiyeahiyeahiyeahiyeah
[00:19.03] 
[00:18.02] I can see the sun's already shining (shining)
[00:25.37] It's gonna be a perfect day (day)
[00:32.40] Hand in hand we're gonna party (party)
[00:39.40] Till the music fades away (away)
[00:55.40] 
[00:59.91] Yeahiyeahiyeahiyeahiyeah celebrate our love
[01:06.62] Yeahiyeahiyeahiyeahiyeah celebrate our love
[01:28.12] 
[01:27.72] Yeahiyeahiyeahiyeahiyeah celebrate our love
[01:34.60] Yeahiyeahiyeahiyeahiyeah celebrate our love
[01:56.10] 
[01:56.69] Now I know that we're together (together)
[02:04.16] In perfect harmony (harmony)
[02:10.66] Peace and love is what we dream of (of)
[02:17.54] And forever we'll be free (free)
[02:33.54] 
[02:23.72] Yeahiyeahiyeahiyeahiyeah celebrate our love
[02:30.68] Yeahiyeahiyeahiyeahiyeah celebrate our love (x 2)