[00:07.19] I'll be standing tall
[00:09.88] When you call, I'll be at your side
[00:20.73] Don't even think of giving in
[00:24.06] Know all your fears keep creeping into your mind
[00:48.06] 
[00:34.90] Even the darkest hour soon will be over
[00:41.37] My friend, it will be over
[00:54.37] 
[00:50.38] I've been blessed and I've been cursed
[00:53.11] I've been the best, I've been the worst
[00:57.67] Now I'll take what's mine
[01:10.17] 
[01:05.80] Who wants to celebrate?
[01:08.55] And who's just fine to sit and wait?
[01:13.04] I gave it everything
[01:15.75] Cause I just wanted you
[01:27.25] 
[01:20.37] Who wants to celebrate?
[01:23.07] I don't have time to sit and wait
[01:27.24] I gave it everything
[01:30.07] And I just wanted you to feel the same
[01:49.07] 
[01:42.67] We've all so often heard it said
[01:47.28] There's a road up ahead
[01:49.93] That's just beginning
[02:00.43] 
[01:57.13] It's hard to see from where I stand
[02:01.78] There's a future close at hand
[02:04.46] And it's worth living
[02:14.96] 
[02:12.52] I've been blessed and I've been cursed
[02:15.37] I've been the best, I've been the worst
[02:19.82] Now I'll take what's mine
[02:32.32] 
[02:28.06] Who wants to celebrate?
[02:31.60] And who's just fine to sit and wait?
[02:35.37] I gave it everything
[02:38.03] Cause I just wanted you
[02:49.53] 
[02:42.56] Who wants to celebrate?
[02:45.36] I don't have time to sit and wait
[02:50.71] I gave it everything
[02:53.49] And I just wanted you to feel the same Who wants to celebrate?
[03:15.23] And who's just fine to sit and wait?
[03:19.72] I gave it everything
[03:22.57] Cause I just wanted you to feel the same