[00:00.75] I'm 'bout whatever, you can read about (Yung Lan on the track)
[00:02.52] I got 27 hoes blowin' up my phone, tryna come and suck the semen out me
[00:05.88] They starin' at us everywhere we go, you gotta be yourself
[00:08.13] You wanna be around me
[00:09.39] And I'm stayin' low from all the broke hoes and the fuck niggas
[00:11.73] I don't need around me (Yeah, yeah)
[00:12.82] Gotta book a show, you wanna see about me
[00:33.32] 
[00:14.57] 'Cause I ain't got time to celebrate, I'm goin' in
[00:16.80] The streets used to love me when I ain't had nothin'
[00:18.51] But now that I'm up, they don't wanna be friends
[00:20.11] I tried to do right and they all turned they back on me
[00:22.12] Somethin' I won't never go through again (Yeah, yeah)
[00:23.73] No time for no hoes or no friends
[00:25.51] No time for no hoes or no friends
[00:42.01] 
[00:27.40] 'Cause I ain't got time to celebrate, I'm goin' in
[00:30.36] The streets used to love me when I ain't had nothin'
[00:32.06] But now that I'm up, they don't wanna be friends
[00:33.65] I tried to do right and they all turned they back on me
[00:35.41] Somethin' I won't never go through again (Yeah, yeah)
[00:37.27] No time for no hoes or no friends
[00:38.92] No time for no hoes or no friends
[00:55.42] 
[00:41.82] I got a new bitch that tell me that she don't want shit from me (Shit)
[00:44.14] And I got another bitch claimin' she sick of me
[00:46.14] Still askin' what she can get from me (Bitch)
[00:47.51] And I know a broke nigga havin' his hand out
[00:49.25] He wanna act like a friend now
[01:04.25] 
[00:51.19] And they wante smoke until I blew they mans down
[00:53.03] Tryna act like they fans now
[00:54.57] I pray to God that they all understand now
[00:56.45] Play with me it's a man down
[00:58.10] I'm in the city and the rental van now
[00:59.92] Tryna sell me a damn pound
[01:01.27] They give me a deposit to come out the house now
[01:03.37] I get to paid to go out now
[01:04.66] Charlotte, ain't no other way to get out now
[01:06.66] 'Less you show what you 'bout now
[01:23.16] 
[01:08.00] Got everybody ridin' 'round with that stick now
[01:10.37] It's lay down or get down
[01:11.94] Don't talk on the internet, don't make a diss now
[01:13.61] It's already lit now
[01:14.88] Go tell the associate you need some all black
[01:17.15] Go pick out a fit now
[01:18.42] My life in the history book and whatever I do
[01:20.51] They will never forget now
[01:21.75] And that's why I stay out here
[01:36.75] 
[01:22.81] 'Cause I ain't got time to celebrate, I'm goin' in
[01:25.28] The streets used to love me when I ain't had nothin'
[01:27.11] But now that I'm up, they don't wanna be friends
[01:28.87] I tried to do right and they all turned they back on me
[01:30.49] Somethin' I won't never go through again (Yeah, yeah)
[01:32.39] No time for no hoes or no friends
[01:33.88] No time for no hoes or no friends (No, no)
[01:54.88] 
[01:36.60] 'Cause I ain't got time to celebrate, I'm goin' in (No, no)
[01:39.14] The streets used to love me when I ain't had nothin'
[01:40.71] But now that I'm up, they don't wanna be friends
[01:42.52] I tried to do right and they all turned they back on me
[01:44.38] Somethin' I won't never go through again (Yeah, yeah)
[01:46.00] No time for no hoes or no friends
[01:47.86] No time for no hoes or no friends
[02:04.36] 
[01:49.26] No time for hoes, no time for friends
[01:51.05] No time for Honda no time for Benz
[01:52.85] Pull up in the Maybach
[01:53.78] Old school cost more than your new school
[01:55.42] Shit so original but got an 8-track
[01:57.13] I'm rich under 30, they gon' hate that
[01:58.83] Money fallin', nigga rake that (Ooh)
[02:16.83] 
[02:00.78] Ooh, ooh, ooh
[02:01.94] Like a nigga locked in jail might take you to SHU (SHU)
[02:04.10] SHU, SHU, SHU
[02:05.32] And I ain't never ran from a nigga, put that on my crew (Rich Homie, baby)
[02:42.32] 
[02:10.33] Shoot a nigga with no chaser (Hey, hey)
[02:12.18] Move these bitches with the paper (Fade away)
[02:13.57] We done ran a, on the baby sitter
[02:15.25] It was Rich Homie and DaBaby (Rich Homie)
[02:35.75] 
[02:16.99] I can never get money with a hater
[02:18.53] And I will never sell my soul (Nah)
[02:20.17] Still doin' sell-out shows (Yeah)
[02:21.66] Still gettin' bags in every week nigga
[02:24.05] You can smell it out those (I know you do)
[02:25.74] I could pack a whole brick, motherfuckers in a Pathfinder (Hey)
[02:28.45] Cam Newton Jerseys, 'cause I'm in Carolina (Ayy)
[02:52.45] 
[02:31.75] 'Cause I ain't got time to celebrate, I'm goin' in
[02:34.00] The streets used to love me when I ain't had nothin'
[02:35.67] But now that I'm up, they don't wanna be friends (Oh)
[02:37.37] I tried to do right and they all turned they back on me (Ayy)
[02:39.12] Somethin' I won't never go through again (Yeah, yeah)
[02:41.29] No time for no hoes or no friends (No)
[02:42.75] No time for no hoes or no friends (No, no, no)
[03:05.75] 
[02:45.31] 'Cause I ain't got time to celebrate, I'm goin' in (No, no)
[02:47.63] The streets used to love me when I ain't had nothin'
[02:49.51] But now that I'm up, they don't wanna be friends (No, no, no)
[02:51.07] I tried to do right and they all turned they back on me
[02:52.79] Somethin' I won't never go through again (Yeah, yeah, no, no)
[02:54.79] No time for no hoes or no friends
[02:56.69] No time for no hoes or no friends