[00:00.57] I want the whole world to celebrate (Lets' go!)
[00:24.07] 
[00:11.40] I wanna come home
[00:13.59] To the only place I know
[00:17.15] Where the trees I planted grow
[00:21.48] I wanna come home
[00:29.98] 
[00:26.59] Once I get up I feel better and I pull myself together
[00:31.75] I remember those two letters, it will be OK
[00:35.54] Everyone says now or never, I say only if it's better
[00:39.44] Be a night like this forever, but we know better
[01:03.44] 
[00:43.84] I want the whole world to celebrate
[00:47.74] I want the whole world to celebrate
[00:51.88] I want the whole world to celebrate
[00:55.74] I want the whole world to celebrate
[01:13.24] 
[00:58.71] I'll be just fine
[01:00.87] When I see you at the finish line
[01:04.72] Doesn't matter if I take my time
[01:08.82] I'm coming home
[01:16.32] 
[01:13.74] Once I get up I feel better and I pull myself together
[01:18.96] I remember those two letters, it will be OK
[01:22.77] Everyone says now or never, I say only if it's better
[01:26.89] Be a night like this forever, but we know better
[01:50.89] 
[01:30.98] I want the whole world to celebrate
[01:34.92] I want the whole world to celebrate
[01:38.92] I want the whole world to celebrate
[01:43.38] I want the whole world to celebrate
[02:00.88] 
[01:47.28] I'm not mad at you at all
[01:49.50] But, I want the whole world to celebrate, yeah, mmh
[02:15.00] 
[02:03.40] Right about now it's time for everybody to stand up, stand up, stand up
[02:09.56] And have fun, fun, fun, 'cause we just begun
[02:31.56] 
[02:15.33] I want the whole world to celebrate (Lets' go!)
[02:38.83] 
[02:18.56] Once I get up I feel better and I pull myself together
[02:22.32] I remember those two letters, it will be OK
[02:26.25] Everyone says now or never, I say only if it's better
[02:30.25] Be a night like this forever
[02:44.25] 
[02:32.48] I wanna go home (I want the whole world to celebrate)
[02:37.97] I wanna go home (I want the whole world to celebrate)
[02:41.86] I wanna go home (I want the whole world to celebrate)
[02:45.87] I wanna go home (I want the whole world to celebrate)
[03:12.37] 
[02:47.46] To celebrate
[02:50.82] I'll get the whole world to celebrate
[02:54.61] I want the whole world to celebrate
[02:58.35] I want the whole world to celebrate