[00:00.02] We celebrate our love for rock and metal
[00:05.44] We raise our heads as we salute
[00:10.46] Tonight we share our love for rock and metal
[00:15.67] There's nothing more we wanna do
[00:31.67] 
[00:36.70] It was a long, long road, but we've made it through
[00:41.68] For a long, long time, I've been with you
[00:46.72] When the times got hard, and some lost hold
[00:51.92] I knew you'd never let go
[01:04.42] 
[00:56.98] Now we're here today, in the best of ways
[01:02.38] Together as one, strong and true
[01:18.38] 
[01:06.50] We celebrate our love for rock and metal
[01:11.80] We raise our heads as we salute
[01:16.86] Tonight we share our love for rock and metal
[01:21.93] There's nothing more we wanna do
[01:37.93] 
[01:37.76] Through the ups and downs, we've always stayed
[01:42.82] 'Cause the best of sounds always led the ways
[01:47.95] It was shining through, what it meant to you
[01:52.95] Always stayed so real, that's how we feel
[02:13.45] 
[01:58.28] Now we're here today, in the best of ways
[02:03.67] Together as one, strong and true as steel
[02:24.17] 
[02:10.37] We celebrate our love for rock and metal
[02:15.57] We raise our heads as we salute
[02:20.76] Tonight we share our love for rock and metal
[02:25.82] There's nothing more we wanna do
[02:41.82] 
[02:30.71] We celebrate our love for rock and metal
[02:36.05] We stand as one as we salute
[02:40.95] Tonight we share our love for rock and metal
[02:46.28] Tonight, that's all we wanna do
[03:01.78] 
[03:14.85] Now we're here today, in the best of ways
[03:20.39] Together as one, strong and true as steel
[03:40.89] 
[03:24.52] We celebrate our love for rock and metal
[03:29.68] We raise our heads as we salute
[03:34.53] Tonight we share our love for rock and metal
[03:39.78] There's nothing more we wanna do
[03:55.78] 
[03:45.05] We celebrate our love for rock and metal
[03:50.13] We stand as one as we salute
[03:55.07] Tonight we share our love for rock and metal
[04:00.07] Tonight, that's all we wanna do
[04:15.57] 
[04:10.45] We stand as one as we salute
[04:24.45] 
[04:20.66] We stand as one as we salute
[04:34.66] 
[04:25.76] We celebrate our love for rock and metal
[04:30.96] We stand as one as we salute
[04:35.96] We celebrate our love for rock and metal
[04:41.13] Tonight, that's all we wanna do