[00:33.45] Her secrecy is charming to me.
[00:40.76] The sexual wisdom of a thousand years.
[00:49.11] With silver eyes she tore through me.
[00:57.25] It is you I bring to ruin.
[01:05.95] Please, a silent hour, it's you that turned old,
[01:13.13] My love was never a blessing, My gifts are cold.
[01:37.13] 
[01:24.48] So I celebrate your blood. It is the music of the sea.
[01:40.64] I was simply running for the flesh. Your wound falls away from me.
[01:57.29] Your summer breathes aloud, it is a kiss that awakens me.
[02:25.79] 
[02:29.12] My secrecy is charming to her.
[02:36.94] The two of us, we understood.
[02:44.98] With fragile limbs you claimed the distance,
[02:53.15] While holding hands with a dying God.
[03:01.13] It was my pride you gifted to me,
[03:08.93] While holding hands with a dying God.
[03:27.43] 
[03:20.38] So I celebrate your skin, it is the curves of the earth.
[03:36.55] Roaring skies endlessly left, on the great day of your birth.
[03:52.95] As you lay before my storm, a bird sits at your noble feet.
[04:22.45] 
[04:48.47] I am a word apart, I am the coldest heart, I am a serpent of the sea.
[05:05.32] You are a golden sun, you are the silver moon, you are a fever killing me.
[05:21.31] I am a thoughtless dream, I am never seen, I am what you all will be.
[05:37.01] You are the glowing pain, you are the one to blame, you are my tragedy.